<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 클래스 선택자</title>
    <style>
        /* .foo:nth-child(odd) {
            color:red;
        } */


        
        /* .foo:first-child{
            color: blue;
        } */
        
        /* .foo:nth-child(2n+1) {
            color:red;
        } */
       

        /* .foo:nth-child(3){
            color: red
        } */

        /* .foo:last-child {
            color: blue;
        } */

        /* .foo:nth-child(even){
            color: rgb(32, 201, 151);
        } */

        .foo:nth-child(3n+1){
            color: rgb(32, 201, 151); 
        }

        .foo:nth-child(n){
            font-weight: bold;
            color: blue;
        }





    </style>
</head>
<body>
    <ul>
        <li class="foo">1</li>    <!-- .foo:first-child -->
        <li class="foo">2</li>    
        <li class="foo">3</li>    <!-- .foo:nth-child(3) -->
        <li class="foo">4</li>
        <li class="foo">5</li>    <!-- .foo:last-child -->
        <li class="foo">1</li>
        <li class="foo">2</li>
        <li class="foo">3</li>
        <li class="foo">4</li>
        <li class="foo">5</li>
    </ul>
</body>
</html>