<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radius</title>

    <style>
        div{
            width: 200px;
            height: 200px;
            background: darkblue;

        }
        .one{
            margin-right: 50px;
            display: inline-block;
            border: 10px solid black;
            border-top-left-radius: 140px;
            border-top-right-radius: 80px;
        }
        .two{
            display: inline-block;
            border: 10px solid black;
            border-top-left-radius: 80px;
            border-top-right-radius: 140px;
        }
        .face{
            border: 10px solid black;
            width:  480px;
            height: 250px;
            background: #DB9A2B;
            border-radius: 50%;
            
        }

    </style>

</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="face"></div>
</body>
</html>