<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin과 padding</title>
    <style>
        body {
            margin: 0;
        }
        h1 {
            border: solid 1px black;

            /*12시부터 9시까지 시계방향 */
            /*padding: 10px 20px 30px 40; */

            /* padding: 10px 10px 20px 20px; */
            /* margin: 10px 10px 20px 20px; */

            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px; */

            /*상하 좌우*/
            padding: 10px 200px;

            /*마진이 겹칠 경우 같은 마진을 사용하고 있을때 둘이 합친다*/
            /*다른 경우 큰값으로 계산한다*/
            /*자식요소는 부모요소의 마진에 영향을 미치지 않는다*/



        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <h1>hello world</h1>
</body>
</html>