<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naver</title>

    <link rel="stylesheet" href="reset.css">

    <style>



        .container {
            width: 360px;
            padding: 30px 30px;
            background: #f7f9fa;
        }

        .button{
            display: block;
            background-color: #19ce60;
            
            margin-top: 2px;
            padding: 20px;
            text-align: center;
            
        }

        .div{
            display: flex;
        }

        a{
            font-size: 12px;
            color: grey;
        }

        .log {
            display: flex;
        }

       
        .findid::before{
            display: flex;
            content: '';
            background-image: url("images/lock.png");
            /* background-size: cover; */
            height: 14px;
            width: 10px;
            background-repeat: no-repeat;
        }
        /* .findpw::before{

           
        } */


    </style>

</head>



<body>
    
    <div class="container">

        <p>네이버를 안전하게 이용하세요.</p>
        <a class="button" href="#.html">로그인</a>
        
        <div class="log">
            <a class="findid" href="#.html">아이디</a>
            <a class="findpw" href="#.html">비밀번호찾기</a>
            <a class="singup" href="#.html">회원가입</a>

        </div>

    </div>



</body>
</html>