<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1만 시간의 법칙</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        @font-face {
        font-family: 'OTEnjoystoriesBA';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OTEnjoystoriesBA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

        @font-face {
        font-family: 'GmarketSansBold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

        @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        
        @font-face {
        font-family: 'GmarketSansLight';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        
        @font-face {
        font-family: 'Noto Sans KR';
        font-style: normal;
        font-weight: 400;
        src: url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2") format('woff2'),
        url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff") format('woff'),
        url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf") format('opentype');
        }

        body{
            background: #5B2386;
        }
        /* 1만 시간의 법칙 메인 타이틀 */
        .headerTitle{
            
            display:none;
        }

        .clock {
            position: absolute;
            display: flex;
            justify-content: center;
            width: 265px;
            z-index: -1;
        }

        .title{
            /* position: absolute; */
            margin-top: 80px;
            z-index: 4;
            width: 564px;
            height: auto;
        }

        .thousands {
            position: relative;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            z-index: 4;
            
        }

        .maxim {
            margin-top: 120px;
            text-align: center;
            font-family: 'OTEnjoystoriesBA';
            font-size: 36px;
            color: #F5DF4D;
            
        }

        .info{
            margin-top: 50px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

        }
        /* 1만 시간의 법칙 설명란 */
        .info .q-mark {
            margin-top: 20px;
            position: absolute;
            
            margin-left: 20px;
            z-index: -1;
        }
        .info .q-text-title {
            margin:10px 0px;
            font-family: 'GmarketSansBold';
            font-size: 24px;
            line-height: 24px;
            color: #FFFFFF;
        }
        .info .q-text-title::after {
            content: '은';
            font-family: 'GmarketSansMedium';
            font-size: 18px;
            line-height: 18px;
            
            color: #FFFFFF;
        }

        .info .q-text {
            font-family: 'GmarketSansMedium';
            font-size: 18px;
            line-height: 18px;
            margin: 6px 0px;
            color: #FFFFFF;
        }
        /* 원하는 직업 얼마나 훈련해야 하는지 알아보기 */
        
        .promiseInput {
            margin-top: 102px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .promiseInput .wannaBe {
            display: flex;
            justify-content: center;
        }

        .promiseInput label {
            
            margin: 6px 0;
            font-family: 'GmarketSansMedium';
            font-size: 24px;
            line-height: 54px;
            color: #FFFFFF;
        }

        .promiseInput input {
            margin: 0 17px;
            height: 50px;
            width: 208px;
            border-radius: 7px;
            border: 0px;
            font-family: 'GmarketSansMedium';
            font-size: 24px;
            line-height: 24px;
            color: #000000;
            padding: 7px 10px 0 10px;
        }

        .promiseInput input::placeholder {
            color: #BABCBE;
            text-align: center;
        }

        .promiseInput .howMuch {
            margin-top: 17px;
        }
        

        .promiseInput .howMuchButton{
            margin-top: 115px;
            display: flex;

        }

        /*얼마나 훈련해야하는지 알아보기 버튼*/
        .promiseInput .howMuchButton button {
            
            padding: 21px 41px; /*49px*/
            width: 565px;
            height: 66px;
            background: #FCEE21;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 56px;
            border: 0px solid rgba(0, 0, 0, 0.0);
            font-family: 'GmarketSansbold';
            font-size: 24px;
            line-height: 24px;
            color: #5B2386;
            text-align: center;
            /* letter-spacing: 0px; */
            word-spacing: -1px;
        }

        /*결과 부분*/
        .result {
            margin-top: 147px;  /*+8.5px*/
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .result article {
            margin: 8.5px;
            display: flex;
        }
            

        .result article p{
            margin: 20px 0;
            font-family: 'GmarketSansMedium';
            font-size: 24px;
            /* line-height: 24px; */
            color: #ffffff;
        }

        .result article:first-child p:nth-child(2){
            margin: 0 12px;
            font-family: 'GmarketSansBold';
            font-style: normal;
            font-weight: bold;
            font-size: 72px;
            line-height: 72px;
        }

        .result article:last-child p:nth-child(2){
            margin: 0 12px;
            font-family: 'GmarketSansBold';
            font-style: normal;
            font-weight: bold;
            font-size: 72px;
            line-height: 72px;
        }

        .training{
            margin: 127px;
            display: flex;
            justify-content: center;
        }

        .training .goTraining {
            margin: 0 9px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* padding: 21px 49px; */
            width: 356px;
            height: 66px;
            background: #FCEE21;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border: 0;
            border-radius: 56px;
            font-family: 'GmarketSansBold';
            font-style: normal;
            font-size: 24px;
            line-height: 24px;
            text-align: center;
            color: #5B2386;
            text-decoration: none;
            
        }
            
            
        .training .goTraining:active::after{
            width: 947px;
            height: 952px;
            background: #FFFFFF;
        }    
            
        .training .copyUrl {
            margin: 0 9px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 191px;
            height: 66px;
            background: #FFFFFF;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border: 0;
            border-radius: 56px;
            font-family: 'GmarketSansBold';
            font-style: normal;
            font-size: 24px;
            line-height: 24px;
            text-align: center;
            color: #5B2386;
            text-decoration: none;
        }

        footer article {
            margin-bottom: 116px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }    
            
        footer article img{
            margin-bottom: 20px;
        }

        footer article p{
            margin-top: 6px;
            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 17px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #FFFFFF;
        }


    </style>

</head>
<body>
    
    
    <h1 class="headerTitle">1만 시간의 법칙</h1>
    <header class="thousands">
        <img class=clock src="basic_resouce/img/clock.png" alt="제목 뒤의 시계 배경의 일러스트">
        <img class=title src="Basic_Resouce/img/title.png" alt="1만 시간의 법칙 타이틀로고">
    </header>
    
    <p class="maxim">"연습은 어제의 당신보다 당신을 더 낫게 만든다."</p>

    <section class="info">
        <img class="q-mark" src="basic_resouce/img/quotes.png" alt="">
        <p class="q-text-title">1만 시간의 법칙</p>
        <p class="q-text">어떤 분야의 전문가가 되기 위해서는</p>
        <p class="q-text">최소한 1만 시간의 훈련이 필요하다는 법칙이다.</p>

    </section>

    <section class="promiseInput" action="#.html" method="post">

        <article class="wannaBe">
            <label for="job">나는</label>
            <input placeholder="예)프로그래밍" type="text" id="job" name="job">
            <label for="job">전문가가 될 것이다.</label>
        </article>
        
        <article class="howMuch">
            <label for="hour">그래서 앞으로 매일 하루에</label>
            <input placeholder="예)5시간" type="number" step="1" min="0" max="24" id="hour" name="hour">
            <label for="hour">시간씩 훈련할 것이다.</label>
        </article>
        <article class="howMuchButton">
            <button type="submit">나는 며칠 동안 훈련을 해야 1만 시간이 될까?</button>
            <img src="basic_resouce/img/click.png" alt="며칠 동안 훈련해야 하는지 알아보려면 클릭하세요">
        </article>
    </section>

    <section class="result">
        <article>
            <p>당신은</p><p>프로그래밍</p><p>전문가가 되기 위해서</p>
        </article>
        <article>
            <p>대략</p><p>5110</p><p>일 이상 훈련하셔야 합니다! :)</p>
        </article>

    </section>

    <section class="training">
        <a class="goTraining" href="">훈련하러 가기 GO!GO!</a>
        <a class="copyUrl" href=".#">공유하기</a>
    </section>


    <footer>
        
        <section>
            <article>
                <img src="basic_resouce/img/logo.png" alt="주식회사 위니브 로고아트">
                
                <p>※ 본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다.</p>
                <p>수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.</p>
            </article>
        </section>

    </footer>

</body>
</html>