<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>girdlayoutpractice</title>
    <link rel="stylesheet" href="reset.css">
    <style>

        ul{ margin: 10px;
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        
        }
        li{
            border: 0px solid black;
        }

        li img {
            width: 100%;
            height: 100%;
        }

        .first{
            
            grid-column: 1/4;
            grid-row: 1/3;
        }
        
        .second{
            grid-column: 4/6;
            grid-row: 1/4;
        }
        
        .third{
            overflow: hidden;
            grid-column: 1/3;
            grid-row: 3/4;
            
        }
        
        .fourth{
            width: 100%;
            height: 100%;
            
        }
        
        .fifth{
            grid-column: 1/3;
            grid-row: 4/6;
        }
        
        .sixth{
            grid-column: 3/6;
            grid-row: 4/6;
        }



    </style>


</head>



<body>
    <ul>
        <li class="first"><img src="image/1.jpg" alt="시슴"></li>
        <li class="second"><img src="image/6.jpg" alt="숲"></li>
        <li class="third"><img src="image/2.jpg" alt="낙하산"></li>
        <li class="fourth"><img src="image/5.webp" alt="리액트"></li>
        <li class="fifth"><img src="image/3.webp" alt=""></li>
        <li class="sixth"><img src="image/4.jpg" alt="들판"></li>
     
    </ul>

</body>
</html>