<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .login {
            position: relative;
            padding: 30px 30px;
            
            background-color: #ffffff ;
            border: 1px solid #c4c4c4;
            border-radius: 5px;
        }
        
        .login .blind{
            overflow: hidden;
            width: 1px;
            height: 1px;
            clip: rect(0, 0, 0, 0);
            position: absolute;
            margin: -1px;
        }

        .login .logoTitle {
            margin-left: 50%;
            transform: translateX(-50%);
            padding: 8px 8px;
            margin-bottom: 28px;            
        }
            
        .login .desc {
            
            margin-bottom: 32px;
            font-family: 'Spoqa Han Sans Neo', 'sans-serif';
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            color: #000;
            text-align: center;
        }

        .login .loginButton {
            display: inline-block;
            padding: 17px 0 15px 0;
            width: 100%;
            background-color: #2f80ed;
            border-radius: 5px;
            border: none;
            font-family: 'Spoqa Han Sans Neo', 'sans-serif';
            font-size: 12px;
            font-weight: 700;
            line-height: 28px;
            color: #fff;
            text-align: center;
            box-sizing: border-box;
        }
            

    </style>
</head>
<body>
    <section class="login">
        <h1 class="blind">위니브 로그인 페이지입니다.</h1>
        <img class="logoTitle" src="loginImg/weniv_logo.png" alt="위니브 로고 타이틀">
        <!-- <div class="blind"></div> -->
        <p class="desc">위니브를 더 즐겁고 편리하게 이용하세요.</p>
        <a class="loginButton" href="#">로그인</a>
    </section>
</body>
</html>