<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position_study3</title>
</head>

    <style>

        .one {
            width: 100px;
            height: 100px;
            background: rgb(226, 226, 226);
        }

        .two{
            width: 100px;
            height: 100px;
            background: rgb(192, 192, 192);
        }

        .red:nth-child(1){
            width: 20px;
            height: 20px;
            background: red;
        }
        .red:nth-child(2){
            width: 20px;
            height: 20px;
            background: blue;
        }
        .red:nth-child(3){
            width: 20px;
            height: 20px;
            background: green;
        }
        

        .three{
            width: 100px;
            height: 100px;
            background: rgb(161, 161, 161);
        }
        .four{
            width: 100px;
            height: 100px;
            background: rgb(117, 117, 117);
        }
        .five{
            width: 100px;
            height: 100px;
            background: rgb(59, 59, 59);
        }
        .six{
            width: 100px;
            height: 100px;
            background: rgb(27, 27, 27);
        }


    </style>

<body>
    
    <div class="one">

    </div>
    <div class="two">
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
    </div>
    <div class="three">

    </div>
    <div class="four">

    </div>
    <div class="five">
        
    </div>
    <div class="six">

    </div>


</body>
</html>