<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션 연구</title>
</head>

<style>

    .a{ 
        
        border: rgb(255, 30, 67) 1px solid;
        margin: 40px 0 0 40px;
        
        
        
        background: lightblue;
        
    }
    .b{ 
        
        border: 10px solid peru;
        
        
        background: lightcoral;
        
        
        
    }
    .c{ 
        float: left;
        margin: 0;
        
        width: 250px;
        height: 250px;

        background: lightcyan;
    }

    .c1{
        
        float: right;
        
        width: 250px;
        height: 250px;
        background: lightseagreen;

    }

    .d{ 
        float: left;
        
        width: 200px;
        height: 200px;
        background: lightgreen;
    }
    .e{ 
        float: right;
        width: 200px;
        height: 200px;

        background: lightpink;
    }

</style>



<body>
    
    <div class="a">
        <div class="b">
            <div class="c"></div>
            <div class="c1"></div>
        </div>
    </div>
    <div class="d"></div>
    <div class="e"></div>

</body>
</html>