<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position_study3</title>
</head>

    <style>

        .one {
            width: 100px;
            height: 100px;
            background: rgb(226, 226, 226);
        }

        .two{
            float: right;
            width: 100px;
            height: 100px;
            background: rgb(255, 187, 0);
        }

        .two_child:first-child{
            width: 20px;
            height: 20px;
            background: rgb(175, 255, 228);
        }
        .two_child:nth-child(2){
            width: 20px;
            height: 20px;
            background: rgb(127, 184, 165);
        }
        .two_child:last-child{
            width: 20px;
            height: 20px;
            background: rgb(68, 99, 88);
        }


        /* .blue{
            width: 20px;
            height: 20px;
            background: rgb(127, 184, 165);
        }
        .green{
            width: 20px;
            height: 20px;
            background: rgb(68, 99, 88);
        } */
        

        .three{
            float: right;
            width: 100px;
            height: 100px;
            background: rgb(161, 161, 161);
        }
        .four{
            float: right;
            width: 100px;
            height: 100px;
            background: rgb(117, 117, 117);
        }
        .five{
            float: right;
            width: 100px;
            height: 100px;
            background: rgb(59, 59, 59);
        }
        .six{
            float: right;
            width: 100px;
            height: 100px;
            background: rgb(27, 27, 27);
        }


    </style>

<body>
    
    <div class="one">

    </div>
    <div class="two">
        <div class="two_child"></div>
        <div class="two_child"></div>
        <div class="two_child"></div>
    </div>
    <div class="three">

    </div>
    <div class="four">

    </div>
    <div class="five">
        
    </div>
    <div class="six">

    </div>


</body>
</html>