<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>

        .sprite-back {
            width: 25px;
            height: 25px;
            background:no-repeat url(50x50.png) 0px 25px;
            /* background-position: ; */

        }

        .box-b {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            background-color: gold;
            width: 300px;
            height: 300px;
            
        }

        .box-a {
            background-color: indianred;
            width: 100px;
            height: 100px;
        }


    </style>

</head>
<body>

    <div class="sprite-back"></div>

    <div class="box-b">
        <div class="box-a"></div>
    </div>
</body>
</html>