<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-1</title>
    <style>
        .container-color {
            background-color: cornsilk;
            border: solid 3px black;
            border-radius: 10px;
            height: 300px;
            margin: 5px;
            padding: 5px;
        }

        .item-color {
            background-color: darkcyan;
            border: solid 3px black;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }

        .container1 {
            display: flex;
            /* display: block; */
            /* flex-direction: column; */
            flex-direction: row;
            
            
        }

        .item {
            flex-grow: 1;
        }

        /* 3일 경우 전체를 1로 보고 나머지 1+1+1+3 해서 6분의 n 에서 넓이를 계산 */
        .item:nth-child(2) {
           flex-grow: 3;

        }

    </style>
</head>
<body>
    display:flex
    <div class="container-color container1">
        <div class="item-color item">1</div>
        <div class="item-color item">3</div>
        <div class="item-color item">1</div>
        <div class="item-color item">1</div>
    </div>
    

</body>
</html>